-- lotto db generálása

-- Adatbázis létrehozása
	CREATE SCHEMA lotto DEFAULT CHARACTER SET utf8 COLLATE utf8_hungarian_ci;

-- adatbázis kiválasztása
	Use lotto;

-- Táblák

-- Alap számok és feltöltésük

	drop table if exists OtosAlapszamok;	-- Ha már létezik, akkor törlöm.
	CREATE TABLE OtosAlapszamok (Nyeroszam smallint,PRIMARY KEY CLUSTERED (Nyeroszam));

-- Heti kihúzott nyerőszámok

	drop table if exists OtosNyeroszamok;	-- Ha már létezik, akkor törlöm.

	CREATE TABLE OtosNyeroszamok (
		HuzasSorszama bigint PRIMARY KEY AUTO_INCREMENT,	-- HuzasSorszama - Id !!!!! 
		HuzasEve smallint,
		HuzasHete smallint,
		HuzasDatuma date,
		Nyeroszam1 smallint,
		Nyeroszam2 smallint,
		Nyeroszam3 smallint,
		Nyeroszam4 smallint,
		Nyeroszam5 smallint,
		Magic smallint)
	;

-- LOTTÓ NÉZETEK, ÉS EGYÉB LEKÉRDEZÉSEK GENERÁLÁSA

-- II. NÉZETEK GENERÁLÁSA

-- Szimpla előfordulás nézet

	CREATE OR REPLACE VIEW OtosSzimpla AS
			  SELECT HuzasSorszama,HuzasEve,HuzasHete,HuzasDatuma,Nyeroszam1 as Nyeroszam1 FROM OtosNYeroszamok -- 1
		Union SELECT HuzasSorszama,HuzasEve,HuzasHete,HuzasDatuma,Nyeroszam2 as Nyeroszam1 FROM OtosNYeroszamok -- 2
		Union SELECT HuzasSorszama,HuzasEve,HuzasHete,HuzasDatuma,Nyeroszam3 as Nyeroszam1 FROM OtosNyeroszamok -- 3
		Union SELECT HuzasSorszama,HuzasEve,HuzasHete,HuzasDatuma,Nyeroszam4 as Nyeroszam1 FROM OtosNyeroszamok -- 4
		Union SELECT HuzasSorszama,HuzasEve,HuzasHete,HuzasDatuma,Nyeroszam5 as Nyeroszam1 FROM OtosNyeroszamok -- 5
	;
		
-- Dupla szám előfordulás nézet

	CREATE OR REPLACE VIEW OtosDupla AS
		      SELECT HuzasSorszama,HuzasEve,HuzasHete,HuzasDatuma,Nyeroszam1 as Nyeroszam1,Nyeroszam2 as Nyeroszam2 FROM OtosNyeroszamok -- 1,2
		Union SELECT HuzasSorszama,HuzasEve,HuzasHete,HuzasDatuma,Nyeroszam1 as Nyeroszam1,Nyeroszam3 as Nyeroszam2 FROM OtosNyeroszamok -- 1,3
		Union SELECT HuzasSorszama,HuzasEve,HuzasHete,HuzasDatuma,Nyeroszam1 as Nyeroszam1,Nyeroszam4 as Nyeroszam2 FROM OtosNyeroszamok -- 1,4
		Union SELECT HuzasSorszama,HuzasEve,HuzasHete,HuzasDatuma,Nyeroszam1 as Nyeroszam1,Nyeroszam5 as Nyeroszam2 FROM OtosNyeroszamok -- 1,5
		Union SELECT HuzasSorszama,HuzasEve,HuzasHete,HuzasDatuma,Nyeroszam2 as Nyeroszam1,Nyeroszam3 as Nyeroszam2 FROM OtosNyeroszamok -- 2,3 
		Union SELECT HuzasSorszama,HuzasEve,HuzasHete,HuzasDatuma,Nyeroszam2 as Nyeroszam1,Nyeroszam4 as Nyeroszam2 FROM OtosNyeroszamok -- 2,4
		Union SELECT HuzasSorszama,HuzasEve,HuzasHete,HuzasDatuma,Nyeroszam2 as Nyeroszam1,Nyeroszam5 as Nyeroszam2 FROM OtosNyeroszamok -- 2,5
		Union SELECT HuzasSorszama,HuzasEve,HuzasHete,HuzasDatuma,Nyeroszam3 as Nyeroszam1,Nyeroszam4 as Nyeroszam2 FROM OtosNyeroszamok -- 3,4	
		Union SELECT HuzasSorszama,HuzasEve,HuzasHete,HuzasDatuma,Nyeroszam3 as Nyeroszam1,Nyeroszam5 as Nyeroszam2 FROM OtosNyeroszamok -- 3,5
		Union SELECT HuzasSorszama,HuzasEve,HuzasHete,HuzasDatuma,Nyeroszam4 as Nyeroszam1,Nyeroszam5 as Nyeroszam2 FROM OtosNyeroszamok -- 4,5
	;
	
--  Tripla szám előfordulás nézet

	CREATE OR REPLACE VIEW OtosTripla AS
		      SELECT HuzasSorszama,HuzasEve, HuzasHete, HuzasDatuma, Nyeroszam1 as Nyeroszam1, Nyeroszam2 as Nyeroszam2, Nyeroszam3 as Nyeroszam3 FROM OtosNyeroszamok -- 1,2,3
		Union SELECT HuzasSorszama,HuzasEve, HuzasHete, HuzasDatuma, Nyeroszam1 as Nyeroszam1, Nyeroszam2 as Nyeroszam2, Nyeroszam4 as Nyeroszam3 FROM OtosNyeroszamok -- 1,2,4
		Union SELECT HuzasSorszama,HuzasEve, HuzasHete, HuzasDatuma, Nyeroszam1 as Nyeroszam1, Nyeroszam2 as Nyeroszam2, Nyeroszam5 as Nyeroszam3 FROM OtosNyeroszamok -- 1,2,5
		Union SELECT HuzasSorszama,HuzasEve, HuzasHete, HuzasDatuma, Nyeroszam1 as Nyeroszam1, Nyeroszam3 as Nyeroszam2, Nyeroszam4 as Nyeroszam3 FROM OtosNyeroszamok -- 1,3,4
		Union SELECT HuzasSorszama,HuzasEve, HuzasHete, HuzasDatuma, Nyeroszam1 as Nyeroszam1, Nyeroszam3 as Nyeroszam2, Nyeroszam5 as Nyeroszam3 FROM OtosNyeroszamok -- 1,3,5
		Union SELECT HuzasSorszama,HuzasEve, HuzasHete, HuzasDatuma, Nyeroszam1 as Nyeroszam1, Nyeroszam4 as Nyeroszam2, Nyeroszam5 as Nyeroszam3 FROM OtosNyeroszamok -- 1,4,5
		Union SELECT HuzasSorszama,HuzasEve, HuzasHete, HuzasDatuma, Nyeroszam2 as Nyeroszam1, Nyeroszam3 as Nyeroszam2, Nyeroszam4 as Nyeroszam3 FROM OtosNyeroszamok -- 2,3,4
		Union SELECT HuzasSorszama,HuzasEve, HuzasHete, HuzasDatuma, Nyeroszam2 as Nyeroszam1, Nyeroszam3 as Nyeroszam2, Nyeroszam5 as Nyeroszam3 FROM OtosNyeroszamok -- 2,3,5
		Union SELECT HuzasSorszama,HuzasEve, HuzasHete, HuzasDatuma, Nyeroszam2 as Nyeroszam1, Nyeroszam4 as Nyeroszam2, Nyeroszam5 as Nyeroszam3 FROM OtosNyeroszamok -- 2,4,5
		Union SELECT HuzasSorszama,HuzasEve, HuzasHete, HuzasDatuma, Nyeroszam3 as Nyeroszam1, Nyeroszam4 as Nyeroszam2, Nyeroszam5 as Nyeroszam3 FROM OtosNyeroszamok -- 3,4,5
	;
	
--  Kvadrupla

	CREATE OR REPLACE VIEW OtosKvadrupla AS
		      SELECT HuzasSorszama,HuzasEve, HuzasHete, HuzasDatuma, Nyeroszam1 as Nyeroszam1, Nyeroszam2 as Nyeroszam2, Nyeroszam3 as Nyeroszam3, Nyeroszam4 as Nyeroszam4 FROM OtosNyeroszamok -- 1,2,3,4,
		Union SELECT HuzasSorszama,HuzasEve, HuzasHete, HuzasDatuma, Nyeroszam1 as Nyeroszam1, Nyeroszam2 as Nyeroszam2, Nyeroszam3 as Nyeroszam3, Nyeroszam5 as Nyeroszam4 FROM OtosNyeroszamok -- 1,2,3,5
		Union SELECT HuzasSorszama,HuzasEve, HuzasHete, HuzasDatuma, Nyeroszam1 as Nyeroszam1, Nyeroszam2 as Nyeroszam2, Nyeroszam4 as Nyeroszam3, Nyeroszam5 as Nyeroszam4 FROM OtosNyeroszamok -- 1,2,4,5
		Union SELECT HuzasSorszama,HuzasEve, HuzasHete, HuzasDatuma, Nyeroszam1 as Nyeroszam1, Nyeroszam3 as Nyeroszam2, Nyeroszam4 as Nyeroszam3, Nyeroszam5 as Nyeroszam4 FROM OtosNyeroszamok -- 1,3,4,5
		Union SELECT HuzasSorszama,HuzasEve, HuzasHete, HuzasDatuma, Nyeroszam2 as Nyeroszam1, Nyeroszam3 as Nyeroszam2, Nyeroszam4 as Nyeroszam3, Nyeroszam5 as Nyeroszam4 FROM OtosNyeroszamok -- 2,3,4,5
	;

-- ÖSSZESÍTŐ NÉZETEK 1-4-ES NÉZETHEZ

-- SZIMPLA STAT NÉZET
	
	CREATE OR REPLACE VIEW OtosSzimplaStat AS
	Select 
			 a.nyeroszam1 as `nyeroszam1`
	  		,0 as `nyeroszam2`
	  		,0 as `nyeroszam3`
      		,0 as `nyeroszam4`
      		,0 as `nyeroszam5`
			,(select min(l.HuzasDatuma) from otosszimpla l where l.nyeroszam1=a.nyeroszam1) as `elsohuzas`
			,(select max(l.HuzasDatuma) from otosszimpla l where l.nyeroszam1=a.nyeroszam1) as `utolsohuzas`
			,count(a.nyeroszam1) as `huzasdb`
			,(select count(ba.nyeroszam1)
				from otosszimpla ba
				where	a.nyeroszam1=ba.nyeroszam1
					and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-1) > 0
				--	and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-2) > 0
				--	and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-3) > 0
				--	and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-4) > 0
				)
			  as `ismetlodes1`
			,(select count(ba.nyeroszam1)
				from otosszimpla ba
				where	a.nyeroszam1=ba.nyeroszam1
					and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-1) > 0
					and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-2) > 0
				--	and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-3) > 0
				--	and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-4) > 0
				)
			  as `ismetlodes2`
			,(select count(ba.nyeroszam1)
				from otosszimpla ba
				where	a.nyeroszam1=ba.nyeroszam1
					and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-1) > 0
					and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-2) > 0
					and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-3) > 0
				--	and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-4) > 0
				)
			  as `ismetlodes3`
			,(select count(ba.nyeroszam1)
				from otosszimpla ba
				where	a.nyeroszam1=ba.nyeroszam1
					and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-1) > 0
					and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-2) > 0
					and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-3) > 0
					and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-4) > 0
				)
			  as `ismetlodes4`
			from otosszimpla a 
            where
				(select count(ba.nyeroszam1)
							from otosszimpla ba
							where	a.nyeroszam1=ba.nyeroszam1
								and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-1) > 0
								and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-2) > 0
								and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-3) > 0
							--	and (select count(bb.nyeroszam1) from otosszimpla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.huzassorszama=bb.huzassorszama-4) > 0
							) > 0
			group by a.nyeroszam1
	        order by a.nyeroszam1
	;
		
-- DUPLA STAT NÉZET

	-- Dupla húzások elemzése
	CREATE OR REPLACE VIEW OtosDuplaStat AS
		Select 
			 a.nyeroszam1 as `nyeroszam1`
			,a.nyeroszam2 as `nyeroszam2`
	  		,0 as `nyeroszam3`
      		,0 as `nyeroszam4`
      		,0 as `nyeroszam5`
			,(select min(l.HuzasDatuma) from otosdupla l where l.nyeroszam1=a.nyeroszam1 and l.nyeroszam2=a.nyeroszam2) as `elsohuzas`
			,(select max(l.HuzasDatuma) from otosdupla l where l.nyeroszam1=a.nyeroszam1 and l.nyeroszam2=a.nyeroszam2) as `utolsohuzas`
			,count(a.nyeroszam1) as `huzasdb`
			,(select count(ba.nyeroszam1)
				from otosdupla ba
				where	a.nyeroszam1=ba.nyeroszam1
					and	a.nyeroszam2=ba.nyeroszam2
					and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-1) > 0
				--	and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-2) > 0
				--	and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-3) > 0
				--	and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-4) > 0
				)
			  as `ismetlodes1`
			,(select count(ba.nyeroszam1)
				from otosdupla ba
				where	a.nyeroszam1=ba.nyeroszam1
					and	a.nyeroszam2=ba.nyeroszam2
					and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-1) > 0
					and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-2) > 0
				--	and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-3) > 0
				--	and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-4) > 0
				)
			  as `ismetlodes2`
			,(select count(ba.nyeroszam1)
				from otosdupla ba
				where	a.nyeroszam1=ba.nyeroszam1
					and	a.nyeroszam2=ba.nyeroszam2
					and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-1) > 0
					and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-2) > 0
					and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-3) > 0
				--	and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-4) > 0
				)
			  as `ismetlodes3`
			,(select count(ba.nyeroszam1)
				from otosdupla ba
				where	a.nyeroszam1=ba.nyeroszam1
					and	a.nyeroszam2=ba.nyeroszam2
					and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-1) > 0
					and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-2) > 0
					and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-3) > 0
					and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-4) > 0
				)
			  as `ismetlodes4`              
			from otosdupla a
           /*  	-- Ezt csak azért tettem ide, hogy az ismétlődést figyelje !
			where	(select count(ba.nyeroszam1)	
						from otosdupla ba
						where	a.nyeroszam1=ba.nyeroszam1
							and	a.nyeroszam2=ba.nyeroszam2
							and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-1) > 0
							and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-2) > 0
						--	and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-3) > 0
						--	and (select count(bb.nyeroszam1) from otosdupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.huzassorszama=bb.huzassorszama-4) > 0
                            
					) > 0
			*/
			group by a.nyeroszam1,a.nyeroszam2;
			order by a.nyeroszam1,a.nyeroszam2;

/*union 

	-- Soha ki nem húzott párosok

		Select
			 a.nyeroszam as `nyeroszam1`
			,b.nyeroszam as `nyeroszam2`
			,'' as `elsohuzas`
			,'' as `utolsohuzas`
			,0 as `huzasdb`
			,0 as `ismetlodes1`
			,0 as `ismetlodes2`
			,0 as `ismetlodes3`
			,0 as `ismetlodes4`
		from otosalapszamok a
		CROSS JOIN otosalapszamok b
		where a.nyeroszam<b.nyeroszam and (select f.huzassorszama from otosdupla f where f.nyeroszam1=a.nyeroszam and f.nyeroszam2=b.nyeroszam limit 1) is NULL
        order by `nyeroszam1`,`nyeroszam2`
	;
*/

-- TRIPLA STAT NÉZET

	CREATE OR REPLACE VIEW OtosTriplaStat AS
		Select 
			 a.nyeroszam1 as `nyeroszam1`
			,a.nyeroszam2 as `nyeroszam2`
			,a.nyeroszam3 as `nyeroszam3`
      		,0 as `nyeroszam4`
      		,0 as `nyeroszam5`
			,(select min(l.HuzasDatuma) from otostripla l where l.nyeroszam1=a.nyeroszam1 and l.nyeroszam2=a.nyeroszam2 and l.nyeroszam3=a.nyeroszam3) as `elsohuzas`
			,(select max(l.HuzasDatuma) from otostripla l where l.nyeroszam1=a.nyeroszam1 and l.nyeroszam2=a.nyeroszam2 and l.nyeroszam3=a.nyeroszam3) as `utolsohuzas`
			,count(a.nyeroszam1) as `huzasdb`
			,(select count(ba.nyeroszam1)
				from otostripla ba
				where	a.nyeroszam1=ba.nyeroszam1
					and	a.nyeroszam2=ba.nyeroszam2
                    and	a.nyeroszam3=ba.nyeroszam3
					and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-1) > 0
				--	and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-2) > 0
				--	and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-3) > 0
				--	and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-4) > 0
				)
			  as `ismetlodes1`
			,(select count(ba.nyeroszam1)
				from otostripla ba
				where	a.nyeroszam1=ba.nyeroszam1
					and	a.nyeroszam2=ba.nyeroszam2
                    and	a.nyeroszam3=ba.nyeroszam3
					and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-1) > 0
					and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-2) > 0
				--	and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-3) > 0
				--	and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-4) > 0
				)
			  as `ismetlodes2`
			,(select count(ba.nyeroszam1)
				from otostripla ba
				where	a.nyeroszam1=ba.nyeroszam1
					and	a.nyeroszam2=ba.nyeroszam2
                    and	a.nyeroszam3=ba.nyeroszam3
					and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-1) > 0
					and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-2) > 0
					and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-3) > 0
				--	and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-4) > 0
				)
			  as `ismetlodes3`
			,(select count(ba.nyeroszam1)
				from otostripla ba
				where	a.nyeroszam1=ba.nyeroszam1
					and	a.nyeroszam2=ba.nyeroszam2
                    and	a.nyeroszam3=ba.nyeroszam3
					and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-1) > 0
					and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-2) > 0
					and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-3) > 0
					and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-4) > 0
				)
			  as `ismetlodes4`              
			from otostripla a
            /*	-- Ezt csak azért tettem ide, hogy az ismétlődést figyelje !
            where 	(select count(ba.nyeroszam1)	
						from otostripla ba
						where	a.nyeroszam1=ba.nyeroszam1
							and	a.nyeroszam2=ba.nyeroszam2
							and	a.nyeroszam3=ba.nyeroszam3
							and (select count(bb.nyeroszam1) from otostripla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.huzassorszama=bb.huzassorszama-1) > 0
					) > 0
			*/
			group by a.nyeroszam1,a.nyeroszam2,a.nyeroszam3
	        order by a.nyeroszam1,a.nyeroszam2,a.nyeroszam3
	;


-- KVADRUPLA STAT NÉZET

	CREATE OR REPLACE VIEW OtosKvadruplaStat AS
		Select 
			 a.nyeroszam1 as `nyeroszam1`
			,a.nyeroszam2 as `nyeroszam2`
			,a.nyeroszam3 as `nyeroszam3`
			,a.nyeroszam4 as `nyeroszam4`
      		,0 as `nyeroszam5`
			,(select min(l.HuzasDatuma) from otoskvadrupla l where l.nyeroszam1=a.nyeroszam1 and l.nyeroszam2=a.nyeroszam2 and l.nyeroszam3=a.nyeroszam3 and l.nyeroszam4=a.nyeroszam4) as `elsohuzas`
			,(select max(l.HuzasDatuma) from otoskvadrupla l where l.nyeroszam1=a.nyeroszam1 and l.nyeroszam2=a.nyeroszam2 and l.nyeroszam3=a.nyeroszam3 and l.nyeroszam4=a.nyeroszam4) as `utolsohuzas`
			,count(a.nyeroszam1) as `huzasdb`
			,(select count(ba.nyeroszam1)
				from otoskvadrupla ba 
				where	a.nyeroszam1=ba.nyeroszam1
					and	a.nyeroszam2=ba.nyeroszam2
                    and	a.nyeroszam3=ba.nyeroszam3
                    and	a.nyeroszam4=ba.nyeroszam4
					and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-1) > 0
				--	and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-2) > 0
				--	and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-3) > 0
				--	and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-4) > 0
                --	group by ba.nyeroszam1,ba.nyeroszam2,ba.nyeroszam3,ba.nyeroszam4
				)
			  as `ismetlodes1`
			,(select count(ba.nyeroszam1)
				from otoskvadrupla ba 
				where	a.nyeroszam1=ba.nyeroszam1
					and	a.nyeroszam2=ba.nyeroszam2
                    and	a.nyeroszam3=ba.nyeroszam3
                    and	a.nyeroszam4=ba.nyeroszam4
					and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-1) > 0
					and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-2) > 0
				--	and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-3) > 0
				--	and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-4) > 0
                -- group by ba.nyeroszam1,ba.nyeroszam2,ba.nyeroszam3,ba.nyeroszam4
				)
			  as `ismetlodes2`
			,(select count(ba.nyeroszam1)
				from otoskvadrupla ba 
				where	a.nyeroszam1=ba.nyeroszam1
					and	a.nyeroszam2=ba.nyeroszam2
                    and	a.nyeroszam3=ba.nyeroszam3
                    and	a.nyeroszam4=ba.nyeroszam4
					and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-1) > 0
					and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-2) > 0
					and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-3) > 0
				--	and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-4) > 0
                --	group by ba.nyeroszam1,ba.nyeroszam2,ba.nyeroszam3,ba.nyeroszam4
				)
			  as `ismetlodes3`
			,(select count(ba.nyeroszam1)
				from otoskvadrupla ba 
				where	a.nyeroszam1=ba.nyeroszam1
					and	a.nyeroszam2=ba.nyeroszam2
                    and	a.nyeroszam3=ba.nyeroszam3
                    and	a.nyeroszam4=ba.nyeroszam4
					and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-1) > 0
					and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-2) > 0
					and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-3) > 0
					and (select count(bb.nyeroszam1) from otoskvadrupla bb where ba.nyeroszam1=bb.nyeroszam1 and ba.nyeroszam2=bb.nyeroszam2 and ba.nyeroszam3=bb.nyeroszam3 and ba.nyeroszam4=bb.nyeroszam4 and ba.huzassorszama=bb.huzassorszama-4) > 0
                --	group by ba.nyeroszam1,ba.nyeroszam2,ba.nyeroszam3,ba.nyeroszam4
				)
			  as `ismetlodes4`              
			 from otoskvadrupla a
			group by a.nyeroszam1,a.nyeroszam2,a.nyeroszam3,a.nyeroszam4
            order by a.nyeroszam1,a.nyeroszam2,a.nyeroszam3,a.nyeroszam4
		;

-- NÉZET STATISZTIKAI NÉZET - Előfordulások darabszámát jelzi ki - Egyes lekérdezésekhez ott lesz mindig a rekordok száma

	CREATE OR REPLACE VIEW Otos_Recno AS
			Select '1' as `sorrend`,'szimpla'   as `nyeroszamok`, count(nyeroszam1) as `dbszam` from otosszimpla 		group by  `sorrend`,`nyeroszamok`
				union 
			Select '2' as `sorrend`,'dupla'     as `nyeroszamok`, count(nyeroszam1) as `dbszam` from otosdupla 			group by  `sorrend`,`nyeroszamok`
				union
			Select '3' as `sorrend`,'tripla'    as `nyeroszamok`, count(nyeroszam1) as `dbszam` from otostripla 		group by  `sorrend`,`nyeroszamok`
				union 
			Select '4' as `sorrend`,'kvadrupla' as `nyeroszamok`, count(nyeroszam1) as `dbszam` from otoskvadrupla 		group by  `sorrend`,`nyeroszamok`
				union
			Select '5' as `sorrend`, 'pentapla' as `nyeroszamok`, count(nyeroszam1) as `dbszam` from otosnyeroszamok 	group by  `sorrend`,`nyeroszamok`
			order by `sorrend`
			;

-- II. NÉZETEK GENERÁLÁSA - VÉGE 

	truncate table `otosnyeroszamok`;
                